{
    "name": "MediaRed",
    "version": "2.5.0.0",
    "author": "TomBombadilom <https://github.com/MediaRed/mediaTheme />",
    "menus": {
        "mainMenu": "Main menu"
    },
    "renderer": {
        "relatedPostsNumber": 3,
        "renderRelatedPosts": true,
        "renderSimilarPosts": false,
        "renderPrevNextPosts": true,
        "createContentStructure": true,
        "createTagPages": true,
        "createAuthorPages": true,
        "createTagsList": true,
        "createSearchPage": false,
        "create404page": true,
        "customHTML": {
            "beforePost": "Before every post",
            "afterPost": "After every post"
        }
    },
    "supportedFeatures": {
        "blockEditor": true,
        "tagsList": true,
        "tagPages": true,
        "tagImages": true,
        "authorPages": true,
        "authorImages": true,
        "searchPage": true,
        "errorPage": true,
        "customSearch": true,
        "customComments": true,
        "embedConsents": true
    },
    "config": [
        {
            "name": "postsPerPage",
            "label": "Posts per page",
            "value": 18,
            "type": "number"
        },
        {
            "name": "tagsPostsPerPage",
            "label": "Tags posts per page",
            "value": 18,
            "type": "number"
        },
        {
            "name": "authorsPostsPerPage",
            "label": "Authors posts per page",
            "value": 18,
            "type": "number"
        },
        {
            "name": "excerptLength",
            "label": "Excerpt length",
            "value": 12,
            "type": "number"
        },
        {
            "name": "logo",
            "label": "Website logo",
            "value": "",
            "type": "upload",
            "upload": true
        }
    ],
    "customConfig": [
        {
            "name": "pageWidth",
            "label": "Page width",
            "group": "Layout",
            "value": "64rem",
            "type": "text"
        },
        {
            "name": "pageMargin",
            "label": "Page margin",
            "group": "Layout",
            "value": "4vw",
            "type": "text"
        },
        {
            "name": "entryWidth",
            "label": "Post entry width",
            "group": "Layout",
            "value": "62ch",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Front page",
            "group": "Layout",
            "size": "big"
        },
        {
            "name": "frontSource",
            "label": "Front page displays",
            "group": "Layout",
            "value": "default",
            "type": "radio",
            "options": [
                {
                    "label": "Latest posts",
                    "value": "default"
                },
                {
                    "label": "Selected post",
                    "value": "post"
                }
            ]
        },
        {
            "name": "frontPost",
            "label": "Posts",
            "group": "Layout",
            "note": "We strongly recommended 'hide' and 'noindex' the selected post to avoid the duplicate content issue.",
            "value": "",
            "type": "posts-dropdown",
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "post"
                }
            ]
        },
        {
            "name": "frontGallery",
            "group": "Layout",
            "label": "",
            "note": "Enable if you want to display a post with image gallery",
            "value": false,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "post"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Layout",
            "size": "small"
        },
        {
            "name": "layoutFrontpage",
            "label": "Frontpage layout",
            "group": "Layout",
            "value": "1",
            "type": "select",
            "options": [
                {
                    "label": "default",
                    "value": "0"
                },
                {
                    "label": "2",
                    "value": "1"
                },
                {
                    "label": "3",
                    "value": "2"
                },
                {
                    "label": "4",
                    "value": "3"
                },
                {
                    "label": "5",
                    "value": "4"
                },
                {
                    "label": "6",
                    "value": "5"
                },
                {
                    "label": "7",
                    "value": "6"
                }
            ],
            "dependencies": [
                {
                    "field": "frontSource",
                    "value": "default"
                }
            ]
        },
        {
            "name": "layoutTags",
            "label": "Tag/s page layout",
            "group": "Layout",
            "value": "0",
            "type": "select",
            "options": [
                {
                    "label": "default",
                    "value": "0"
                },
                {
                    "label": "2",
                    "value": "1"
                },
                {
                    "label": "3",
                    "value": "2"
                },
                {
                    "label": "4",
                    "value": "3"
                },
                {
                    "label": "5",
                    "value": "4"
                },
                {
                    "label": "6",
                    "value": "5"
                },
                {
                    "label": "7",
                    "value": "6"
                }
            ]
        },
        {
            "name": "layoutAuthor",
            "label": "Author page layout",
            "group": "Layout",
            "value": "0",
            "type": "select",
            "options": [
                {
                    "label": "default",
                    "value": "0"
                },
                {
                    "label": "2",
                    "value": "1"
                },
                {
                    "label": "3",
                    "value": "2"
                },
                {
                    "label": "4",
                    "value": "3"
                },
                {
                    "label": "5",
                    "value": "4"
                },
                {
                    "label": "6",
                    "value": "5"
                },
                {
                    "label": "7",
                    "value": "6"
                }
            ]
        },
        {
            "name": "gridGap",
            "label": "Grid gap",
            "group": "Layout",
            "note": "The gap between the grid items in REM unit",
            "value": "0.75",
            "type": "range",
            "min": 0,
            "max": 10,
            "step": 0.25
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Post page",
            "group": "Layout",
            "size": "big"
        },
        {
            "name": "relatedPostsNumber",
            "label": "Related post",
            "group": "Layout",
            "note": "Specify number of related posts to show. Zero '0' means no posts.",
            "value": "3",
            "type": "text"
        },
        {
            "name": "navbarHeight",
            "label": "Navbar height",
            "group": "Navbar",
            "value": "4.5rem",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Dropdown menu",
            "group": "Navbar",
            "size": "big"
        },
        {
            "name": "submenu",
            "label": "Width",
            "group": "Navbar",
            "value": "auto",
            "type": "radio",
            "options": [
                {
                    "label": "Auto",
                    "value": "auto"
                },
                {
                    "label": "Custom",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "submenuWidth",
            "group": "Navbar",
            "note": "The submenu width in PX unit",
            "label": "",
            "value": "240",
            "type": "range",
            "min": 0,
            "max": 1000,
            "step": 10,
            "dependencies": [
                {
                    "field": "submenu",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Mobile menu",
            "group": "Navbar",
            "size": "big"
        },
        {
            "name": "mobilemenu",
            "label": "Type",
            "group": "Navbar",
            "value": "sidebar",
            "type": "radio",
            "options": [
                {
                    "label": "Sidebar",
                    "value": "sidebar"
                },
                {
                    "label": "Overlay",
                    "value": "overlay"
                }
            ]
        },
        {
            "name": "mobilemenuExpandableSubmenus",
            "label": "Expandable submenus",
            "group": "Navbar",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "widthHero",
            "label": "Width",
            "group": "Hero section",
            "value": "hero--full",
            "type": "radio",
            "options": [
                {
                    "label": "Full",
                    "value": "hero--full"
                },
                {
                    "label": "Narrow",
                    "value": "hero--narrow"
                }
            ]
        },
        {
            "name": "heightMinHero",
            "label": "Min. height",
            "group": "Hero section",
            "note": "Use of REM units recommended",
            "value": "20rem",
            "type": "text"
        },
        {
            "name": "heightMaxHero",
            "label": "Max. height",
            "group": "Hero section",
            "note": "Use of REM units recommended",
            "value": "45rem",
            "type": "text"
        },
        {
            "name": "backgroundHero",
            "label": "Background",
            "group": "Hero section",
            "value": "#111111",
            "type": "colorpicker"
        },
        {
            "name": "opacityHero",
            "label": "Opacity",
            "group": "Hero section",
            "value": "0.6",
            "type": "range",
            "min": 0,
            "max": 1,
            "step": 0.05
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Hero section",
            "size": "small"
        },
        {
            "name": "displayHeroImage",
            "group": "Hero section",
            "label": "Image assignment",
            "note": "Display hero image on all pages like frontpage, tags, authors, search, 404, also on the post pages when the featured image doesn't exist; otherwise, it will be displayed on the frontpage only. ",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "uploadHero",
            "label": "Hero image",
            "group": "Hero section",
            "value": "",
            "type": "upload",
            "upload": true
        },
        {
            "name": "uploadHeroAlt",
            "label": "Image Alt text",
            "group": "Hero section",
            "placeholder": "Add an alternative text to the hero image",
            "value": "",
            "type": "text"
        },
        {
            "name": "uploadHeroCaption",
            "label": "Image Caption",
            "group": "Hero section",
            "placeholder": "Add text caption to the hero image",
            "value": "",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Hero section",
            "size": "small"
        },
        {
            "name": "textHero",
            "label": "Hero text",
            "group": "Hero section",
            "value": "<p>My blog stories </p><h1> The Tattoo blog</h1>",
            "type": "wysiwyg"
        },
        {
            "name": "siteOwner",
            "group": "Hero section",
            "label": "Website owner name",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "lastUpdate",
            "group": "Hero section",
            "label": "Last updated date",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "cardHeight",
            "label": "The maximum card height",
            "group": "Cards",
            "note": "Use of REM units recommended",
            "value": "20rem",
            "type": "text"
        },
        {
            "name": "cards-separator",
            "type": "separator",
            "label": "",
            "group": "Cards",
            "size": "small"
        },
        {
            "name": "layoutTypeBorderRadius",
            "label": "Rounded corners",
            "group": "Cards",
            "note": "This option adds rounded corners to the cards; <br>border radius in PX unit",
            "value": "3",
            "type": "range",
            "min": 0,
            "max": 30,
            "step": 1,
            "dependencies": [
                {
                    "field": "layoutType",
                    "value": "rounded"
                }
            ]
        },
        {
            "name": "cardsOpacity",
            "label": "Background opacity",
            "group": "Cards",
            "value": "0.4",
            "type": "range",
            "min": 0,
            "max": 1,
            "step": 0.05
        },
        {
            "name": "cardsAccentOpacity",
            "label": "Accent color opacity",
            "group": "Cards",
            "value": "0.95",
            "type": "range",
            "min": 0,
            "max": 1,
            "step": 0.05
        },
        {
            "name": "cards-separator",
            "type": "separator",
            "label": "",
            "group": "Cards",
            "size": "big"
        },
        {
            "name": "cardImgScale",
            "label": "Zoom image effect",
            "group": "Cards",
            "value": "1.6",
            "type": "range",
            "min": 1,
            "max": 10,
            "step": 0.1
        },
        {
            "name": "cardsImgRotate",
            "label": "Rotate image effect",
            "group": "Cards",
            "value": "-10",
            "type": "range",
            "min": -360,
            "max": 360,
            "step": 5
        },
        {
            "name": "cards-separator",
            "type": "separator",
            "label": "",
            "group": "Cards",
            "size": "big"
        },
        {
            "name": "cardsDate",
            "group": "Cards",
            "label": "Display date",
            "note": "Display date above the title",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "primaryColor",
            "label": "Primary color",
            "group": "Colors",
            "value": "#6B78B4",
            "type": "colorpicker"
        },
        {
            "name": "primaryBodyColor",
            "label": "Primary body color",
            "group": "Colors",
            "value": "#6B78B4",
            "type": "colorpicker"
        },
        {
            "name": "primaryBodyTextColor",
            "label": "Primary body text color",
            "group": "Colors",
            "value": "#6B78B4",
            "type": "colorpicker"
        },
        {
            "name": "primaryHeaderColor",
            "label": "Primary header color",
            "group": "Colors",
            "value": "#6B78B4",
            "type": "colorpicker"
        },
        {
            "name": "primaryHeaderTextColor",
            "label": "Primary header text color",
            "group": "Colors",
            "value": "#6B78B4",
            "type": "colorpicker"
        },
        {
            "name": "primaryFooterColor",
            "label": "Primary footer color",
            "group": "Colors",
            "value": "#6B78B4",
            "type": "colorpicker"
        },
        {
            "name": "primaryFooterTextColor",
            "label": "Primary footer text color",
            "group": "Colors",
            "value": "#6B78B4",
            "type": "colorpicker"
        },
        {
            "name": "textColor",
            "label": "Text color",
            "group": "Colors",
            "value": "#111111",
            "type": "colorpicker"
        },
        {
            "name": "headingsColor",
            "label": "Headings color",
            "group": "Colors",
            "note": "Specifies the color of the headings: H1-H6",
            "value": "#111111",
            "type": "colorpicker"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Main font settings",
            "group": "Fonts",
            "note": "To see a list of all available fonts, and learn about their specifications, such as typeface and the full range of weights, please visit our <a href='https://getpublii.com/docs/fonts.html' target='_blank'>documentation</a>.",
            "size": "small"
        },    
        {
            "name": "fontBody",
            "label": "Body font",
            "group": "Fonts",
            "value": "system-ui",
            "type": "select",
            "options": [
                {
                    "label": "OS Default Font",
                    "value": "system-ui",
                    "group": "System"
                },
                {
                    "label": "Andada Pro",
                    "value": "andadapro",
                    "group": "Serif"
                },
                {
                    "label": "Antonio",
                    "value": "antonio",
                    "group": "Sans Serif"
                },
                {
                    "label": "Archivo Narrow",
                    "value": "archivonarrow",
                    "group": "Sans Serif"
                },
                {
                    "label": "Asap",
                    "value": "asap",
                    "group": "Sans Serif"
                },
                {
                    "label": "Besley",
                    "value": "besley",
                    "group": "Serif"
                },
                {
                    "label": "Big Shoulders Display",
                    "value": "bigshouldersdisplay",
                    "group": "Cursive"
                },
                {
                    "label": "Bitter",
                    "value": "bitter",
                    "group": "Serif"
                },
                {
                    "label": "Brygada 1918",
                    "value": "brygada1918",
                    "group": "Serif"
                },
                {
                    "label": "Cairo",
                    "value": "cairo",
                    "group": "Sans Serif"
                },
                {
                    "label": "Comfortaa",
                    "value": "comfortaa",
                    "group": "Cursive"
                },
                {
                    "label": "Dancing Script",
                    "value": "dancingscript",
                    "group": "Cursive"
                },
                {
                    "label": "Domine",
                    "value": "domine",
                    "group": "Serif"
                },
                {
                    "label": "Dosis",
                    "value": "dosis",
                    "group": "Sans Serif"
                },
                {
                    "label": "Exo",
                    "value": "exo",
                    "group": "Sans Serif"
                },
                {
                    "label": "Faustina",
                    "value": "faustina",
                    "group": "Serif"
                },
                {
                    "label": "Glory",
                    "value": "glory",
                    "group": "Sans Serif"
                },
                {
                    "label": "Gluten",
                    "value": "gluten",
                    "group": "Cursive"
                },
                {
                    "label": "Heebo",
                    "value": "heebo",
                    "group": "Sans Serif"
                },
                {
                    "label": "JetBrains Mono",
                    "value": "jetbrainsmono",
                    "group": "Monospace"
                },
                {
                    "label": "Jura",
                    "value": "jura",
                    "group": "Sans Serif"
                },
                {
                    "label": "Karla",
                    "value": "karla",
                    "group": "Sans Serif"
                },
                {
                    "label": "Kreon",
                    "value": "kreon",
                    "group": "Serif"
                },
                {
                    "label": "Lemonada",
                    "value": "lemonada",
                    "group": "Cursive"
                },
                {
                    "label": "Libre Franklin",
                    "value": "librefranklin",
                    "group": "Sans Serif"
                },
                {
                    "label": "Lora",
                    "value": "lora",
                    "group": "Serif"
                },
                {
                    "label": "Manuale",
                    "value": "manuale",
                    "group": "Serif"
                },
                {
                    "label": "Manrope",
                    "value": "manrope",
                    "group": "Sans Serif"
                },
                {
                    "label": "Merriweather Sans",
                    "value": "merriweathersans",
                    "group": "Sans Serif"
                },
                {
                    "label": "Montserrat",
                    "value": "montserrat",
                    "group": "Sans Serif"
                },
                {
                    "label": "Nunito",
                    "value": "nunito",
                    "group": "Sans Serif"
                },
                {
                    "label": "Oswald",
                    "value": "oswald",
                    "group": "Sans Serif"
                },
                {
                    "label": "Petrona",
                    "value": "petrona",
                    "group": "Serif"
                },
                {
                    "label": "Playfair Display",
                    "value": "playfairdisplay",
                    "group": "Serif"
                },
                {
                    "label": "Public Sans",
                    "value": "publicsans",
                    "group": "Sans Serif"
                },
                {
                    "label": "Quicksand",
                    "value": "quicksand",
                    "group": "Sans Serif"
                },
                {
                    "label": "Raleway",
                    "value": "raleway",
                    "group": "Sans Serif"
                },
                {
                    "label": "Red Hat Mono",
                    "value": "redhatmono",
                    "group": "Monospace"
                },
                {
                    "label": "Roboto Slab",
                    "value": "robotoslab",
                    "group": "Serif"
                },
                {
                    "label": "Rubik",
                    "value": "rubik",
                    "group": "Sans Serif"
                },
                {
                    "label": "Ruda",
                    "value": "ruda",
                    "group": "Sans Serif"
                },
                {
                    "label": "Smooch Sans",
                    "value": "smoochsans",
                    "group": "Sans Serif"
                },
                {
                    "label": "Source Code Pro",
                    "value": "sourcecodepro",
                    "group": "Monospace"
                },
                {
                    "label": "Spartan",
                    "value": "spartan",
                    "group": "Sans Serif"
                },
                {
                    "label": "Urbanist",
                    "value": "urbanist",
                    "group": "Sans Serif"
                },
                {
                    "label": "Yanone Kaffeesatz",
                    "value": "yanonekaffeesatz",
                    "group": "Sans Serif"
                }
            ]
        },  
        {
            "name": "fontHeadings",
            "label": "Headings font (H1-H6)",
            "group": "Fonts",
            "value": "system-ui",
            "type": "select",
            "options": [
                {
                    "label": "OS Default Font",
                    "value": "system-ui",
                    "group": "System"
                },
                {
                    "label": "Andada Pro",
                    "value": "andadapro",
                    "group": "Serif"
                },
                {
                    "label": "Antonio",
                    "value": "antonio",
                    "group": "Sans Serif"
                },
                {
                    "label": "Archivo Narrow",
                    "value": "archivonarrow",
                    "group": "Sans Serif"
                },
                {
                    "label": "Asap",
                    "value": "asap",
                    "group": "Sans Serif"
                },
                {
                    "label": "Besley",
                    "value": "besley",
                    "group": "Serif"
                },
                {
                    "label": "Big Shoulders Display",
                    "value": "bigshouldersdisplay",
                    "group": "Cursive"
                },
                {
                    "label": "Bitter",
                    "value": "bitter",
                    "group": "Serif"
                },
                {
                    "label": "Brygada 1918",
                    "value": "brygada1918",
                    "group": "Serif"
                },
                {
                    "label": "Cairo",
                    "value": "cairo",
                    "group": "Sans Serif"
                },
                {
                    "label": "Comfortaa",
                    "value": "comfortaa",
                    "group": "Cursive"
                },
                {
                    "label": "Dancing Script",
                    "value": "dancingscript",
                    "group": "Cursive"
                },
                {
                    "label": "Domine",
                    "value": "domine",
                    "group": "Serif"
                },
                {
                    "label": "Dosis",
                    "value": "dosis",
                    "group": "Sans Serif"
                },
                {
                    "label": "Exo",
                    "value": "exo",
                    "group": "Sans Serif"
                },
                {
                    "label": "Faustina",
                    "value": "faustina",
                    "group": "Serif"
                },
                {
                    "label": "Glory",
                    "value": "glory",
                    "group": "Sans Serif"
                },
                {
                    "label": "Gluten",
                    "value": "gluten",
                    "group": "Cursive"
                },
                {
                    "label": "Heebo",
                    "value": "heebo",
                    "group": "Sans Serif"
                },
                {
                    "label": "JetBrains Mono",
                    "value": "jetbrainsmono",
                    "group": "Monospace"
                },
                {
                    "label": "Jura",
                    "value": "jura",
                    "group": "Sans Serif"
                },
                {
                    "label": "Karla",
                    "value": "karla",
                    "group": "Sans Serif"
                },
                {
                    "label": "Kreon",
                    "value": "kreon",
                    "group": "Serif"
                },
                {
                    "label": "Lemonada",
                    "value": "lemonada",
                    "group": "Cursive"
                },
                {
                    "label": "Libre Franklin",
                    "value": "librefranklin",
                    "group": "Sans Serif"
                },
                {
                    "label": "Lora",
                    "value": "lora",
                    "group": "Serif"
                },
                {
                    "label": "Manuale",
                    "value": "manuale",
                    "group": "Serif"
                },
                {
                    "label": "Manrope",
                    "value": "manrope",
                    "group": "Sans Serif"
                },
                {
                    "label": "Merriweather Sans",
                    "value": "merriweathersans",
                    "group": "Sans Serif"
                },
                {
                    "label": "Montserrat",
                    "value": "montserrat",
                    "group": "Sans Serif"
                },
                {
                    "label": "Nunito",
                    "value": "nunito",
                    "group": "Sans Serif"
                },
                {
                    "label": "Oswald",
                    "value": "oswald",
                    "group": "Sans Serif"
                },
                {
                    "label": "Petrona",
                    "value": "petrona",
                    "group": "Serif"
                },
                {
                    "label": "Playfair Display",
                    "value": "playfairdisplay",
                    "group": "Serif"
                },
                {
                    "label": "Public Sans",
                    "value": "publicsans",
                    "group": "Sans Serif"
                },
                {
                    "label": "Quicksand",
                    "value": "quicksand",
                    "group": "Sans Serif"
                },
                {
                    "label": "Raleway",
                    "value": "raleway",
                    "group": "Sans Serif"
                },
                {
                    "label": "Red Hat Mono",
                    "value": "redhatmono",
                    "group": "Monospace"
                },
                {
                    "label": "Roboto Slab",
                    "value": "robotoslab",
                    "group": "Serif"
                },
                {
                    "label": "Rubik",
                    "value": "rubik",
                    "group": "Sans Serif"
                },
                {
                    "label": "Ruda",
                    "value": "ruda",
                    "group": "Sans Serif"
                },
                {
                    "label": "Smooch Sans",
                    "value": "smoochsans",
                    "group": "Sans Serif"
                },
                {
                    "label": "Source Code Pro",
                    "value": "sourcecodepro",
                    "group": "Monospace"
                },
                {
                    "label": "Spartan",
                    "value": "spartan",
                    "group": "Sans Serif"
                },
                {
                    "label": "Urbanist",
                    "value": "urbanist",
                    "group": "Sans Serif"
                },
                {
                    "label": "Yanone Kaffeesatz",
                    "value": "yanonekaffeesatz",
                    "group": "Sans Serif"
                }
            ]
        }, 
        {
            "name": "fontMenu",
            "label": "Menu font",
            "group": "Fonts",
            "value": "var(--body-font)",
            "type": "select",
            "options": [
                {
                    "label": "OS Default Font",
                    "value": "system-ui"
                },
                {
                    "label": "Select the font used for the Body",
                    "value": "var(--body-font)"
                },
                {
                    "label": "Select the font used for the Headings",
                    "value": "var(--heading-font)"
                }
            ]
        }, 
        {
            "name": "fontLogo",
            "label": "Logo font",
            "group": "Fonts",
            "value": "var(--body-font)",
            "type": "select",
            "options": [
                {
                    "label": "OS Default Font",
                    "value": "system-ui"
                },
                {
                    "label": "Select the font used for the Body",
                    "value": "var(--body-font)"
                },
                {
                    "label": "Select the font used for the Headings",
                    "value": "var(--heading-font)"
                }
            ]
        }, 
        
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Fonts",
            "size": "big"
        },
        {
            "name": "minFontSize",
            "label": "Minimum font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },
        {
            "name": "maxFontSize",
            "label": "Maximum font size",
            "group": "Fonts",
            "note": "The font-size of the root element in REM unit",
            "value": "1.2",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.05
        },   
        {
            "name": "lineHeight",
            "label": "Line height",
            "group": "Fonts",
            "note": "The default line-height for the entire website",
            "value": "1.6",
            "type": "range",
            "min": 1,
            "max": 3,
            "step": 0.1
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Fonts",
            "note": "Note that not all fonts support the full range of weights; instead, they will typically support a standard range between 400 and 700. To see the exact range available for the selected body font, please visit our <a href='https://getpublii.com/docs/fonts.html' target='_blank'>documentation</a>.",
            "size": "small"
        },
        {
            "name": "fontBodyWeight",
            "label": "Normal font weight",
            "group": "Fonts",            
            "value": "400",
            "type": "range",
            "min": 100,
            "max": 900,
            "step": 1
        },
        {
            "name": "fontBoldWeight",
            "label": "Bold font weight",
            "group": "Fonts",            
            "value": "700",
            "type": "range",
            "min": 100,
            "max": 900,
            "step": 1
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "Headings",
            "group": "Fonts",
            "size": "big"
        },  
        {
            "name": "fontHeadignsWeight",
            "label": "H1-H6 font weight",
            "group": "Fonts",         
            "value": "700",
            "type": "range",
            "min": 100,
            "max": 900,
            "step": 1
        },
        {
            "name": "fontHeadingsTransform",
            "label": "H1-H6 text transform",
            "group": "Fonts",            
            "value": "none",
            "type": "select",
            "options": [
                {
                    "label": "None",
                    "value": "none"
                },
                {
                    "label": "Capitalize",
                    "value": "capitalize"
                },
                {
                    "label": "Lowercase",
                    "value": "lowercase"
                },
                {
                    "label": "Uppercase",
                    "value": "uppercase"
                }
            ]
        },
        {
            "name": "shareFacebook",
            "group": "Share Buttons",
            "label": "Facebook share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitter",
            "group": "Share Buttons",
            "label": "Twitter share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareTwitterName",
            "group": "Share Buttons",
            "note": "Enter your Twitter account's handle here; it will be used when the Twitter share button is clicked on your site e.g. 'via @TwitterHandle'. If left blank, the default username of @SiteName will be used",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "shareTwitter",
                    "value": "true"
                }
            ]
        },
        {
            "name": "sharePinterest",
            "group": "Share Buttons",
            "label": "Pinterest share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareMix",
            "group": "Share Buttons",
            "label": "Mix (formerly StumbleUpon)",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareLinkedin",
            "group": "Share Buttons",
            "label": "LinkedIn share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareBuffer",
            "group": "Share Buttons",
            "label": "Buffer share button",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "shareWhatsApp",
            "group": "Share Buttons",
            "label": "WhatsApp",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "copyrightText",
            "label": "Copyright text",
            "group": "Footer",
            "value": "Powered by Publii",
            "type": "wysiwyg"
        },
        {
            "name": "socialButtons",
            "group": "Footer",
            "label": "Follow Buttons",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "socialFacebook",
            "label": "Facebook",
            "group": "Footer",
            "placeholder": "Please enter your Facebook URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialTwitter",
            "label": "Twitter",
            "group": "Footer",
            "placeholder": "Please enter your Twitter URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialInstagram",
            "label": "Instagram",
            "group": "Footer",
            "placeholder": "Please enter your Instagram URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialLinkedin",
            "label": "LinkedIn",
            "group": "Footer",
            "placeholder": "Please enter your LinkedIn URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialVimeo",
            "label": "Vimeo",
            "group": "Footer",
            "placeholder": "Please enter your Vimeo URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialPinterest",
            "label": "Pinterest",
            "group": "Footer",
            "placeholder": "Please enter your Pinterest URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },
        {
            "name": "socialYoutube",
            "label": "Youtube",
            "group": "Footer",
            "placeholder": "Please enter your Youtube URL",
            "value": "",
            "type": "text",
            "dependencies": [
                {
                    "field": "socialButtons",
                    "value": "true"
                }
            ]
        },

        {
            "name": "searchFeature",
            "label": "Search",
            "group": "Search",
            "note": "Enable / disable the search box, which is usually located next to the top menu. In order to use the search function, you also need to install the search plugin.",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "createSearchPage",
            "label": "Search subpage",
            "group": "Search",
            "note": "Enabling this option will create an additional search.html page which may be required by some search plugins to display the search results on a separate page.",
            "value": false,
            "type": "checkbox"
        },

        {
            "name": "galleryItemGap",
            "label": "Item spacing",
            "group": "Gallery",
            "note": "Use of REM units recommended but you can also use others (px, vw,)",
            "value": "0.5rem",
            "type": "text"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
        },
        {
            "name": "galleryLightboxStyle",
            "label": "Lightbox style",
            "group": "Gallery",
            "note": "Set the lightbox slideshow style by choosing dark or light overlay",
            "value": "pswp--dark",
            "type": "select",
            "options": [
                {
                    "label": "Dark",
                    "value": "pswp--dark"
                },
                {
                    "label": "Light",
                    "value": "pswp--light"
                }
            ]
        },
        {
            "name": "galleryLightboxOpacity",
            "label": "",
            "group": "Gallery",
            "note": "Adjust the lightbox overlay transparency",
            "value": "0.7",
            "type": "range",
            "min": 0,
            "max": 1,
            "step": 0.01
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Gallery",
            "size": "smaller"
        },
        {
            "name": "galleryAdvanced",
            "label": "Advanced lightbox settings",
            "group": "Gallery",
            "value": false,
            "type": "checkbox"
        },
        {
            "name": "galleryCounter",
            "label": "Current slide / total number",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryZoom",
            "label": "Zoom in/out button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryFullscreen",
            "label": "Toggle fullscreen button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryShare",
            "label": "Share button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryClose",
            "label": "Close button",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryArrows",
            "label": "Next / Previous arrows",
            "group": "Gallery",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryPreloader",
            "label": "Preloader",
            "group": "Gallery",
            "note": "Loading indicator is displayed with 1s delay, so if the photo loads faster it will be invisible.",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryCloseOnScroll",
            "label": "Close gallery on page scroll",
            "group": "Gallery",
            "note": "Option works just for devices without hardware touch support.",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "galleryArrowKeys",
            "label": "Keyboard navigation",
            "group": "Gallery",
            "note": "Keyboard left or right arrow key navigation.",
            "value": true,
            "type": "checkbox",
            "dependencies": [
                {
                    "field": "galleryAdvanced",
                    "value": "true"
                }
            ]
        },
        {
            "name": "backToTopButton",
            "group": "Additional",
            "label": "\"Back to top\" button",
            "value": true,
            "type": "checkbox"
        },
        {
            "name": "separator",
            "type": "separator",
            "label": "",
            "group": "Additional",
            "size": "small"
        },
        {
            "name": "formatDate",
            "label": "Date format",
            "group": "Additional",
            "value": "MMMM D, YYYY",
            "type": "select",
            "options": [
                {
                    "label": "Nov 1, 2016",
                    "value": "MMM D, YYYY"
                },
                {
                    "label": "1 Nov 2016",
                    "value": "D MMM YYYY"
                },
                {
                    "label": "November 1, 2016",
                    "value": "MMMM D, YYYY"
                },
                {
                    "label": "1 November 2016",
                    "value": "D MMMM YYYY"
                },
                {
                    "label": "Sunday, November 1, 2016",
                    "value": "dddd, MMMM D, YYYY"
                },
                {
                    "label": "Sunday, 1 November 2016",
                    "value": "dddd, D MMMM YYYY"
                },
                {
                    "label": "November 1, 2016 10:02:05",
                    "value": "MMMM D, YYYY HH:mm:ss"
                },
                {
                    "label": "1 November 2016 10:02:05",
                    "value": "D MMMM YYYY HH:mm:ss"
                },
                {
                    "label": "01/21/2016",
                    "value": "MM/DD/YYYY"
                },
                {
                    "label": "21/01/2016",
                    "value": "DD/MM/YYYY"
                },
                {
                    "label": "Custom - create your own date format",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "formatDateCustom",
            "group": "Additional",
            "label": "Create a custom date format",
            "note": "More details you can find <a href='https://github.com/taylorhakes/fecha' target='_blank'>here.</a>",
            "value": "HH:mm:ss YY/MM/DD",
            "type": "text",
            "dependencies": [
                {
                    "field": "formatDate",
                    "value": "custom"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
        },
        {
            "name": "lazyLoadEffect",
            "label": "Lazy load effects",
            "group": "Additional",
            "note": "This option works only if the 'Media lazy load' option is enabled in the Website Speed tab under Site Settings",
            "value": "fadein",
            "type": "select",
            "options": [
                {
                    "label": "Fade in",
                    "value": "fadein"
                },
                {
                    "label": "None",
                    "value": "none"
                }
            ]
        },
        {
            "name": "separator",
            "type": "separator",
            "label": " ",
            "group": "Additional",
            "size": "small"
        },
        {
            "name": "faviconUpload",
            "label": "Upload favicon file",
            "group": "Additional",
            "note": "The ideal size of a favicon is 16x16 pixels. Save your favicon as either favicon.png or favicon.ico",
            "value": "",
            "type": "smallupload",
            "upload": true
        },
        {
            "name": "faviconExtension",
            "label": "Favicon extension",
            "group": "Additional",
            "value": "image/x-icon",
            "type": "select",
            "options": [
                {
                    "label": ".ico",
                    "value": "image/x-icon"
                },
                {
                    "label": ".png",
                    "value": "image/png"
                }
            ]
        }
    ],
    "postConfig": [
        {
            "name": "displayCategoryName",
            "label": "Display category name",
            "note": "Display the name of the first tag from all of them assigned to the article.",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayAuthor",
            "label": "Display author name",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayDate",
            "label": "Display date",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayLastUpdatedDate",
            "label": "Display last updated date",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayShareButtons",
            "label": "Display share buttons",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayTags",
            "label": "Display tags",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayAuthorBio",
            "label": "Display author bio",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayPostNavigation",
            "label": "Display post navigation",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayRelatedPosts",
            "label": "Display related posts",
            "value": 1,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        },
        {
            "name": "displayComments",
            "label": "Display comments",
            "value": 0,
            "type": "select",
            "options": [
                {
                    "label": "Enabled",
                    "value": 1
                },
                {
                    "label": "Disabled",
                    "value": 0
                }
            ]
        }
    ],
    "files": {
        "ignoreAssets": [
            "scss",
            ".DS_Store"
        ],
        "assetsPath": "assets",
        "useDynamicAssets": true,
        "partialsPath": "partials",
        "responsiveImages": {
            "contentImages": {
                "sizes": "(max-width: 1024px) 100vw, 1024px",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto"
                    }
                }
            },
            "featuredImages": {
                "sizes": {
                    "cards": "(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw",
                    "post": "100vw",
                    "amp": "(max-width: 768px) 100vw, 768px"
                },
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": "auto",
                        "group": "post,cards,amp"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto",
                        "group": "post,cards,amp"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto",
                        "group": "post,amp"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto",
                        "group": "post"
                    },
                    "xl": {
                        "width": 1360,
                        "height": "auto",
                        "group": "post"
                    },
                    "2xl": {
                        "width": 1600,
                        "height": "auto",
                        "group": "post"
                    },
                    "sm2": {
                        "width": 375,
                        "height": "auto",
                        "group": "cards"
                    }
                }
            },
            "tagImages": {
                "sizes": {
                    "cards": "(min-width: 75em) 25vw, (min-width: 56.25em) 33vw, (min-width: 37.5em) 50vw, 100vw",
                    "tag": "100vw"
                },
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 255,
                        "crop": true,
                        "group": "tag,cards"
                    },
                    "sm2": {
                        "width": 375,
                        "height": "auto",
                        "group": "cards"
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto",
                        "group": "tag,cards"
                    },                   
                    "md": {
                        "width": 768,
                        "height": "auto",
                        "group": "tag"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto",
                        "group": "tag"
                    },
                    "xl": {
                        "width": 1360,
                        "height": "auto",
                        "group": "tag"
                    },
                    "2xl": {
                        "width": 1600,
                        "height": "auto",
                        "group": "tag"
                    }
                }
            },
            "authorImages": {
                "sizes": "100vw",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 255,
                        "crop": true
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1360,
                        "height": "auto"
                    },
                    "2xl": {
                        "width": 1600,
                        "height": "auto"
                    }
                }
            },
            "optionImages": {
                "sizes": "100vw",
                "dimensions": {
                    "xs": {
                        "width": 300,
                        "height": 255,
                        "crop": true
                    },
                    "sm": {
                        "width": 480,
                        "height": "auto"
                    },
                    "md": {
                        "width": 768,
                        "height": "auto"
                    },
                    "lg": {
                        "width": 1024,
                        "height": "auto"
                    },
                    "xl": {
                        "width": 1360,
                        "height": "auto"
                    },
                    "2xl": {
                        "width": 1600,
                        "height": "auto"
                    }
                }
            },
            "galleryImages": {
                "sizes": "",
                "dimensions": {
                    "thumbnail": {
                        "width": 768,
                        "height": "auto"
                    }
                }
            }
        }
    },
    "customElements": [
        {
            "label": "Info",
            "cssClasses": "msg msg--info",
            "selector": "p"
        },
        {
            "label": "Highlight",
            "cssClasses": "msg msg--highlight ",
            "selector": "p"
        },
        {
            "label": "Success",
            "cssClasses": "msg msg--success",
            "selector": "p"
        }
    ]
}